input {
  tcp {
	port => 10500
	type => cdr
  }
}

filter {
	if [type] == "cdr" {
		csv {
			columns => [
				"AcctId"		#grandstream INTEGER PRIMARY KEY
				,"accountcode"
				,"src"
				,"dst"
				,"dcontext"
				,"clid"
				,"channel"
				,"dstchannel"
				,"lastapp"
				,"lastdata"
				,"calldate"
				,"answer"
				,"end"
				,"duration"
				,"billsec"
				,"disposition"
				,"amaflags"
				,"uniqueid"
				,"userfield"
				,"channel_ext"		#granstream
				,"dest channel extension"
				,"service"			#granstream
				,"caller name"
				,"recordfiles"		#granstream
				,"answer by"
				,"chanext"			#granstream
				,"dstchanext"		#granstream
				,"session"
				,"action owner"
				,"action type"
				,"source trunk name"
				,"dest trunk name"
				,"column33"			#grandstream delimeter artefact
			]
			separator => ","
			quote_char => "'"
		}
		mutate {
			convert => [ "AcctId", "integer" ]
			convert => [ "duration", "integer" ]
			convert => [ "billsec", "integer" ]
			remove_field => ["column33"]
		}
		mutate {
			add_field => ["dateTimeImport", "%{@timestamp}"]
		}
		date {
			match => ["calldate", "yyyy-MM-dd HH:mm:ss" ]
			target => "calldate"
		}
		date {
			match => ["end", "yyyy-MM-dd HH:mm:ss" ]
			target => "end"
		}
		if [answer] != "" {
			date {
				match => ["answer", "yyyy-MM-dd HH:mm:ss" ]
				target => "answer"
			}
		}
		if [answer] == "" {
			mutate{
				remove_field => ["answer"]
			}
		}
	}
}

output {
	if [type] == "cdr" {
			elasticsearch { hosts => ["localhost:9200"]
			index => "%{type}-%{+YYYY.MM.dd}"
		}
		#stdout { codec => rubydebug }
	}
}
